PointsOfInterest/HotelsWindow.xaml

<Window x:Class="PointsOfInterest.HotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="HotelsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid  Name="hotels"  HorizontalAlignment="Left" 
                   Height="179" Margin="18,18,0,0" BorderBrush="Aqua" 
                   BorderThickness="4" VerticalAlignment="Top" 
                   Width="712" RenderTransformOrigin="1.043,0.889"
                   SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                   ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding HotelName}" />
                <DataGridTextColumn Header="Place" Binding="{Binding Place}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Descripiton}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Average Rate" Binding="{Binding Rate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Select Hotel" HorizontalAlignment="Left" Margin="331,213,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.601,6.893"/>
        <TextBox  Name="HotelName"  HorizontalAlignment="Left" Height="23" Margin="110,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.485,0.484"/>
        <TextBox  Name="HotelDes"  HorizontalAlignment="Left" Height="23" Margin="110,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.53,0.591"/>
        <TextBox  Name="HotelImageName"  HorizontalAlignment="Left" Height="23" Margin="110,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.265,0.426"/>
        <Button Content="Add Hotel" Name="AddHotel" HorizontalAlignment="Left" Margin="339,259,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Label Content="Name"  Name="NameLabel" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Description" Name="DesLabel" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Width="96"/>

        <Button Content="Delete Hotel"  Name="DeleteHotel" HorizontalAlignment="Left" Margin="458,213,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_2"/>
        <TextBox  Name="HotelPlace"  HorizontalAlignment="Left" Height="23" Margin="110,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Place" Name="PlaceLabel" HorizontalAlignment="Left" Margin="18,367,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox  Name="HotelPrice"  HorizontalAlignment="Left" Height="23" Margin="110,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label Content="Price" Name="PriceLabel"  HorizontalAlignment="Left" Margin="18,210,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23"  Name="SearchTerm"
                 Margin="470,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="640,247,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="Button_Click_3"/>
        <Button Content="Back To Home Page" HorizontalAlignment="Left" Height="39" Margin="505,354,0,0" VerticalAlignment="Top" Width="207" Click="Button_Click_4"/>
        <Button Content="Seed From File In Db"  Name="SeedFromFile"  HorizontalAlignment="Left" Height="39" Margin="321,367,0,0" VerticalAlignment="Top" Width="160" Click="SeedFromFile_Click"/>

        <Button Margin="18,330,687,57"  Name="BrowseButton" Click="BrowseButton_Click">
            Upload Image
        </Button>
        <Label Content=""  Name="ErrrorMessage"  Foreground="Red"  HorizontalAlignment="Left" Height="41" Margin="331,292,0,0" VerticalAlignment="Top" Width="438"/>
    </Grid>
</Window>
