PointsOfInterest/Museums.xaml

<Window x:Class="PointsOfInterest.Museums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointsOfInterest"
      mc:Ignorable="d" 
      Title="Museums" Height="450" Width="800">
    <Grid Margin="0,20,0,0">
        <DataGrid  Name="museums"  HorizontalAlignment="Left" 
                   Height="179"  BorderBrush="LightCoral" 
                   BorderThickness="4" 
                   Margin="18,18,0,0" VerticalAlignment="Top" 
                   Width="712" RenderTransformOrigin="1.043,0.889"
                   SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                   ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding MuseumName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Descripiton}"/>
                <DataGridTextColumn Header="Average Rate" Binding="{Binding AverageRate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select Museum" HorizontalAlignment="Left" Margin="266,213,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.601,6.893"/>
        <TextBox  Name="MusName"  HorizontalAlignment="Left" Height="23" Margin="110,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.485,0.484"/>
        <TextBox  Name="MusDes"  HorizontalAlignment="Left" Height="23" Margin="110,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.53,0.591"/>
        <TextBox  Name="MusImageName"  HorizontalAlignment="Left" Height="28" Margin="110,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.265,0.426"/>
        <Button Content="Add Museum"  Name="AddMus" HorizontalAlignment="Left" Margin="332,338,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Label Content="Name"  Name="NameLabel" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Description"  Name="DesLabel" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Margin="18,330,687,41"  Name="BrowseButton" Click="BrowseButton_Click">
            Upload Image
        </Button>
        <Button Content="Delete Museum" Name="DeleteMus" HorizontalAlignment="Left" Margin="454,213,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_2" RenderTransformOrigin="0.434,-0.821"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="18,213,0,0"  Name="SearchTerm"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="172,213,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Back To Home Page" HorizontalAlignment="Left" Height="38" Margin="548,343,0,0" VerticalAlignment="Top" Width="224" Click="Button_Click_4"/>
        <Button Content="Seed from File in Db"  Name="SeedFromFile" HorizontalAlignment="Left" Height="37" Margin="612,205,0,0" VerticalAlignment="Top" Width="148" Click="SeedFromFile_Click"/>
        <Label Content=""  Name="ErrrorMessage"  Foreground="Red"  HorizontalAlignment="Left" Height="43" Margin="332,272,0,0" VerticalAlignment="Top" Width="428"/>
        <Button Margin="18,330,687,36"  x:Name="BrowseButton_Copy" Click="BrowseButton_Click" Content="Upload Image"/>
        <Button Margin="18,330,687,36"  x:Name="BrowseButton_Copy1" Click="BrowseButton_Click" Content="Upload Image"/>



    </Grid>
</Window>
