PointsOfInterest/MuseumWindow.xaml

<Window x:Class="PointsOfInterest.MuseumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rating="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="Museum" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Width="543" Height="214" Name="MusImg" Margin="239,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.514" />

        <rating:Rating Height="55"  VerticalAlignment="Center" Background="PaleTurquoise" x:Name="MusRate" Margin="22,333,648,31" />
        <Button Content="Rate" Name="RateBtn"  HorizontalAlignment="Left" Margin="159,350,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.429,1.434" Click="AddRate_Button" Height="32"/>
        <Label Content=""  Name="MusDes" HorizontalAlignment="Left" Height="76" Margin="22,274,0,0" VerticalAlignment="Top" Width="745" RenderTransformOrigin="0.496,0.973"/>
        <Label Content=""  Name="MusName"  HorizontalAlignment="Left" Height="26" Margin="221,231,0,0" VerticalAlignment="Top" Width="305" RenderTransformOrigin="0.494,0.786"/>

        <rating:Rating  IsEnabled="False"  Background="PaleTurquoise" x:Name="AverageRate" Margin="10,19,648,368" />
        <TextBox HorizontalAlignment="Left" Height="59" Margin="239,350,0,0" TextWrapping="Wrap" 
                 Text="" Name="CommentVal" VerticalAlignment="Top" Width="347"/>
        <Button Content="Add Comment" HorizontalAlignment="Left" Margin="623,361,0,0" VerticalAlignment="Top" Width="121" Height="33" Click="AddComment_Button"/>
        <Button Content="View Comments" HorizontalAlignment="Left" Height="31" Margin="10,137,0,0" VerticalAlignment="Top" Width="139" Click="ViewComments_Button"/>
        <Button Content="Back To Museums Page" HorizontalAlignment="Left" Height="35" Margin="10,189,0,0" VerticalAlignment="Top" Width="139" Click="BackToMuseums_Button" RenderTransformOrigin="0.51,0.044"/>
        <Button Content="Delete your rate" Name="DeleteRateBtn" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="139" Height="24" Click="DeleteRateBtn_Click" RenderTransformOrigin="0.55,-0.84"/>
        <Label Content="" Name="YourRateLabel"  HorizontalAlignment="Left" Height="25" Margin="22,94,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.511,0.335"/>
        <Label Content="Average Rate" HorizontalAlignment="Left" Height="32" Margin="159,19,0,0" VerticalAlignment="Top" Width="80"/>


    </Grid>
</Window>
