PointsOfInterest/Places.xaml

<Window x:Class="PointsOfInterest.Places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointsOfInterest"
        mc:Ignorable="d"
        Title="Places" Height="450" Width="800">
    <Grid>
        <DataGrid  Name="places"  HorizontalAlignment="Left" 
                   Height="179" Margin="18,18,0,0" BorderBrush="Maroon"
                   BorderThickness="4" VerticalAlignment="Top" 
                   Width="712" RenderTransformOrigin="1.043,0.889"
                   SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                   ItemsSource="{Binding Mode=OneWay}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding PlaceName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Descripiton}"/>
                <DataGridTextColumn Header="Average Rate" Binding="{Binding Rate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Select Place" HorizontalAlignment="Left" Margin="331,213,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" RenderTransformOrigin="0.601,6.893"/>
        <TextBox  Name="PlaceName"  HorizontalAlignment="Left" Height="23" Margin="110,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.485,0.484"/>
        <TextBox  Name="PlaceDes"  HorizontalAlignment="Left" Height="23" Margin="110,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.53,0.591"/>
        <TextBox  Name="PlaceImageName"  HorizontalAlignment="Left" Height="33" Margin="110,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.265,0.426"/>
        <Button Content="Add Place"  Name="AddPlace"  HorizontalAlignment="Left" Margin="331,252,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Label Content="Name" Name="NameLabel" HorizontalAlignment="Left" Margin="18,246,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Description" Name="DesLabel" HorizontalAlignment="Left" Margin="18,289,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Margin="18,330,687,56"  Name="BrowseButton" Click="BrowseButton_Click">
            Upload Image
        </Button>
        <Button Content="Delete Place"  Name="DeletePlace" HorizontalAlignment="Left" Margin="458,213,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left"  Name="SearchTerm" Height="20" Margin="28,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="191,213,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3"/>
        <Button Content="Back To Home Page" HorizontalAlignment="Left" Height="31" Margin="503,353,0,0" VerticalAlignment="Top" Width="243" Click="Button_Click_4"/>
        <Button Content="Seed from file in Db" Name="SeedFromFile" HorizontalAlignment="Left" Height="31" Margin="614,212,0,0" VerticalAlignment="Top" Width="141" Click="SeedFromFile_Click"/>
        <Label Content="" Name="ErrrorMessage"  Foreground="Red"  HorizontalAlignment="Left" Height="41" Margin="18,368,0,0" VerticalAlignment="Top" Width="458"/>

    </Grid>
</Window>
